<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/forms.css">
    <title>Html Forms</title>
</head>

<body>

    <div class="cform">
        <form action="" enctype="multipart/form-data" method="POST">
            <div>
                <label for="">First Name</label>
                <input type="text" id="firstName" placeholder="First Name">
            </div> 

            <div>
                <label for="">Last Name</label>
                <input type="text" id="lastName" placeholder="last Name">
            </div>
            
            <div>
                <label for="Email">Email Address</label>
                <input type="email" name="" id="email" placeholder="Email Address">
            </div>

            <div>
                <label for="Gender">Gender</label>
                <select name=""value="Gender" id="">
                    <option value="Gender">Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="others">others</option>
                </select>
            </div>

            <div>
                <label for="">Qunatity</label>
                <input type="number" name="" min="1" value="1" max="10" id="">
            </div>

            <div>
                <label for="">DOB</label>
                <input type="date" name="" id="">
            </div>

            <div>
                <label for="">Date time</label>
                <input type="datetime-local" name="" id="">
            </div>

            <div>
                <label for="">Upload Docs</label>
                <input type="file" name="" id="">
            </div>

            <div>
                <label for="">Color</label>
                <input type="color" name=" " id="">
            </div>

            <div>
                <label for=""> hidden</label>
                <input type="hidden" name="" value="100">
            </div>

            <div>
                <label for="">Age range</label>
                <input type="range" name="" id="">
            </div>

            <div>
                <label for="">Url</label>
                <input type="url" name="" id="">
            </div>

            <div>
                <label for="">password</label>
                <input type="password" name="" id="password" placeholder="Password">
            </div>

            <div>
                <label for="food">Fav Food:</label>
                <label for="food"><input type="checkbox" name="food" id="">Rice</label>
                <label for="food"><input type="checkbox" name="food" id="">Beans and plantain</label>
                <label for="food"><input type="checkbox" name="food" id="">Spaghetti</label>
                <label for="food"><input type="checkbox" name="food" id="">Jollof Rice</label>
            </div>
            <div>
                <label for="club">Best Club:</label>
                <label for="club"><input type="radio" name="club" id="">Manchester United</label>
                <label for="club"><input type="radio" name="club" id="">Real Madrid</label>
                <label for="club"><input type="radio" name="club" id="">Liverpool FC</label>
                <label for="club"><input type="radio" name="club" id="">Chelsea FC</label>
            </div>

            <div>
                <label for="">Enter Your message</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>

            <div>
                <button type="submit">Send</button>
            </div>

        </form>
    </div>

    
</body>
</html>